#pointPrompt {
    animation: drop 1s;
}

@keyframes drop {
    0% {
      transform: translateY(-40%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
}

.timerTime{
    color: #0f81ec;
    width: 400px;
    height: 150px;
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    top: 40%;
    left: 33%;
    transform: translate(-50%, -50%);
    font-size: 90px;
    padding: 5px;
    border: 8px solid #0f81ec;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

label {
    margin-top: 20px;
}

.transcript{
    color: #0f81ec;
    width: 400px;
    height: 150px;
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    top: 40%;
    left: 66%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    padding: 5px;
    border: 8px solid #0f81ec;
    border-radius: 10px;
}

.brand{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-color: #0f81ec;
    color: #ffffff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}

#message {
    font-size: 18px;
}

.card {
    background-color: rgb(239, 239, 239);
    color: #0f81ec;
    width: 300px;
    height: 120px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: 600;
    border: 1px solid #afafaf;
    border-radius: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    text-align: center;
}

#card-container {
    display: flex;
    flex-direction: row;
    margin-top: 60px;

}

#presentation {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#time {
    margin-top: 20px;
    font-size: 60px;
}

